<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mef.jnlp">
  <information>
    <title>mef</title>
    <vendor>danie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mef.jar" size="551341" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mef.Mef"  name="mef" />
  <update check="always"/>
</jnlp>
